
/* common colors */
@color-orange: #F15A22;

/* overrides of bootstrap styles */
#initial-image { display: block; margin: 0px auto 0px auto; padding-top: 20px; }
#footer { text-align: center; margin-top: 10px; a { color: #999; } }
.navbar .nav { float: right; }
.hero-unit { background-color: @color-orange; color: white; padding: 60px 60px 20px 60px; }