#issue-comments
{
  .comment-frame { background-color: #EDEFF4; color: #333; margin-top: 10px; border: 1px solid #D4D4D4; }
  .comment-usercol
  {
    float: left;
    width: 130px;
    img { display: block; margin: 10px 25% 10px 25%; width: 50%; }
    .comment-user { width: 100%; text-align: center; margin-bottom: 10px; }
  }
  .comment-date { float: right; margin: 0px 10px 10px 10px; color: #ccc; }
  .comment-text { margin: 10px 20px 10px 20px; }
}