#issue-details
{
  #back-btn { margin-top: 20px; }
  .issue-frame
  {
    width: 100%;
    margin: 30px 0px 30px 0px;
    padding: 0px;
    border: 1px solid #D4D4D4;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    -webkit-box-shadow:  5px 5px 5px 5px rgba(12, 12, 12, .5);
    box-shadow:  5px 5px 5px 5px rgba(12, 12, 12, .5);
  }

  .issue-usercol
  {
    .issue-number
    {
      position: relative;
      left: 0px;
      top: 0px;
      font-size: 10px;
      width: 80px;
      text-align: center;
      background-color: grey;
      color: white;
      -webkit-border-radius: 20px 0px 20px 0px;
      border-radius: 20px 0px 20px 0px;
    }
    img { display: block; margin: 10px 25% 10px 25%; width: 50%; }
    .issue-user { width: 100%; text-align: center; font-weight: bold; margin-bottom: 10px; }
  }

  .issue-detailscol
  {
    margin-left: 0px;
    .issue-state { font-size: 1.8em; font-weight: bold; float: right; margin-top: 20px; }
    .green { color: green; }
    .red { color: red; }
    h2 { font-size: 1.8em; }
    .issue-body { clear: both; margin-bottom: 20px; }
    .issue-labels
    {
      position: relative;
      bottom: 10px;
      div { float: right; margin-left: 10px; padding: 3px; }
    }
  }
}