
#header
{
  .navbar .nav { float: left; }
  .hero-unit { background-color: #F15A22; color: white; padding: 60px 60px 20px 60px; }
}

#main-container { margin-top: 50px; margin-bottom: 60px; }

#main1
{
  #initial-image { display: block; margin: 0px auto 0px auto; padding-top: 20px; }
}

#footer
{
  .ftrtxt { text-align: center; margin-top: 10px; a { color: #999; } }
}



